# websocketdemo

./: pom.xml
src/main/java/com/allhealth/websocketdemo/: StudentController.java  ViewController.java  WebSocketConfig.java  WebSocketService.java  WebsocketdemoApplication.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp  room.jsp  test.jsp
src/test/java/com/allhealth/websocketdemo/: WebsocketdemoApplicationTests.java
